@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #eaeaea);
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
}

.college-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fffffd;
    padding: 5px 5px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
    width: 100%; 
    border-radius: 8px;
}

.logo img {
    width: 90px; 
    height: auto;
}

.college-image img {
    width: 200px;
    height: auto;
    border-radius: 1px;
}

.header-content {
    text-align: center;
    flex: 1;
    padding: 0 15px;
}

.header-content h1 {
    font-size: 25px;
    letter-spacing: 3px;
    margin-top:-20px;
    font-weight: bold;
    color: #000;
}

.header-content h2 {
    margin-top: -4px;
    font-size: 14px;
    color: #555;
}

.header-content h3 {
    font-size: 16px;
    color: #222;
}

.header-content p {
    font-size: 12px;
    color: #444;
    margin-top: 5px;
}

.certificate-bar {
    /* background-color: #760181; */
    background: linear-gradient(135deg, #3b0140,#65006e, #a402b3);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.role-selection {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap; 
    position: relative; 
}

.role-button-container {
    position: relative;
}

.btn {
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 5px; 
    flex: 1 1 30%; 
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.btn-student {
    background: linear-gradient(135deg, #810000, #ff6347);
}

.btn-department {
    background: linear-gradient(135deg, #003967, #2c888a);
}

.btn-admin {
    background: linear-gradient(135deg, #115611, #17aa17);
}

.underline {
    position: absolute;
    bottom: -5px;
    height: 3px;
    background-color: #070334;
    width: 0;
    transition: width 0.3s ease, left 0.3s ease;
    border-radius: 2px;
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px #15003c;
    text-align: center;
    width: 90%;
    max-width: 500px;
    height: auto;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 25px;
}

.login-container:hover {
    transform: scale(1.02);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #d10000;
}

.hidden {
    display: none;
}

.input-container {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 12px 40px;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;
}

input:focus {
    border-color: #097d17;
    outline: none;
    box-shadow: 0 0 5px rgba(3, 49, 19, 0.662);
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.btn-container button {
    flex: 1 1 40%;
    max-width: 180px;
}

.checkbox-container {
    display: flex;
    justify-content: flex-end;
}

.forgot-password {
   
    color: #0b85ff;
    cursor: pointer;
    transition: color 0.3s;
}


.forgot-password:hover {
    color: #054b96;
}

.login-container h2 {
    font-size: 27px;
    margin-bottom: 18px;
    margin-top: -10px;
    color: #333;
    font-weight: 900;
}

.login-container p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #4e4e4e;
}

.input-container {
    margin-bottom: 20px;
}

.input-email {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#student-login h2
{
background: linear-gradient(135deg, #620101, #ff6347);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

#forgot-password h2
{
background: linear-gradient(135deg, #620101, #ff6347);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}



#department-login h2
{
    background: linear-gradient(135deg, #012c4f, #39c0c2);       
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#department-selection h2
{
 background: linear-gradient(135deg, #012c4f, #39c0c2);        
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

#admin-login h2
{
background: linear-gradient(135deg, #082f08, #25ec25);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.input-container {
    position: relative;
    
}

input {
    width: 100%;
    padding: 12px 30px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #0073e6; 
    outline: none;
}

.input-container svg {
    position: absolute;
    left: 10px; 
    top: 50%; 
    transform: translateY(-50%);
    fill: #0b0e47; 
    pointer-events: none; 
}

svg{
    margin-right: 5px;
    margin-left: -5px;
}
footer {
    background: linear-gradient(135deg, #3b0140,#65006e, #a402b3);
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #d8d8d8;
    margin-bottom: 3px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .college-header {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .logo img, .college-image img {
        width: 50px;
    }

    .header-content {
        padding: 5px;
    }

    .header-content h1 {
        font-size: 20px;
        letter-spacing: 3px;
        margin-top:-20px;
    }

    .header-content h2 {
        font-size: 12px;
        margin-top: -5px;
    }

    .header-content h3 {
        font-size: 14px;
    }

    .header-content p {
        font-size: 10px;
    }

    .certificate-bar {
        font-size: 14px;
    }

    .role-selection {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .login-container {
        width: 90%;
        padding: 20px;
    }

    .input-container input {
        padding: 10px;
        font-size: 14px;
    }
    .underline {
       display: none;
    }

    .forgot-password {
        font-size: 12px;
        margin-top: -4px;
        margin-bottom: 5px;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 18px;
        letter-spacing: 3px;
    }

    .header-content h2 {
        font-size: 10px;
    }

    .header-content h3 {
        font-size: 12px;
    }

    .header-content p {
        font-size: 8px;
    }

    .certificate-bar {
        font-size: 12px;
    }

    .btn {
        padding: 8px;
        font-size: 12px;
    }

    .login-container {
        padding: 15px;
    }

    .input-container input {
        padding: 8px;
        font-size: 12px;
    }
    .underline {
        display: none;
     }

    footer {
        font-size: 12px;
    }
}
