<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/png"
		href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

	<!-- Core Css -->
	<!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
	<link rel="stylesheet" th:href="@{/admin_pannel.css}" />
	<title>Admin Add Student</title>


	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
		<img th:src="@{/public/logo.png}" style="width:200px;" alt="loader"
			class="lds-ripple img-fluid" />
	</div>
	<div id="main-wrapper">
		<!-- Sidebar Start -->

		<!--imported side bar here-->
		<div th:replace="Admin/fragments/side_bar :: side_bar"></div>
		<!--  Sidebar End -->
		<div class="page-wrapper">
			<!--  imported navbar here -->
			<div th:replace="Admin/fragments/navbar :: navbar"></div>




			<div class="body-wrapper">
				<div class="container-fluid">
					<!-- Main Part -->

					<!-- student form -->
					<div class="card">
						<div class="border-bottom title-part-padding">
							<h4 class="card-title mb-0 text-center text-danger "
								style="font-size: 23px;font-weight: bold;">Student
								Admission</h4>
						</div>
						<!--Show toast message-->
						<!--
						<div th:if="${msg}" class="alert alert-danger text-center">
						    <span th:text="${msg}"></span>
						</div>
						-->
						<!-- Include SweetAlert2 -->
						
						
						<!--toast message is start-->
						<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

						<style>
						    /* Custom Toast Styles */
						    .swal2-popup {
						        width: 240px !important; /* Smaller width */
						        font-size: 14px !important; /* Smaller font size */
						        border-radius: 6px !important;
						        text-align: left;
						        padding: 9px;
						        margin-top: 52px;
						        margin-right: 18px;
						    }

						    /* Success Toast */
						    .swal2-toast-success {
						        background-color: #28a745 !important; /* Green */
						        color: white !important;
						    }

						    /* Error Toast */
						    .swal2-toast-error {
						        background-color: #dc3545 !important; /* Red */
						        color: white !important;
						    }

						    /* Icon and text color */
						    .swal2-toast-success .swal2-title,
						    .swal2-toast-error .swal2-title {
						        color: white !important;
						    }

						    /* Force change success icon to white */
						    .swal2-icon.swal2-success [class^="swal2-success-line"] {
						        background-color: white !important;
						    }
						    .swal2-icon.swal2-success .swal2-success-ring {
						        border-color: white !important;
						    }

						    /* Force change error icon to white */
						    .swal2-icon.swal2-error [class^="swal2-error-x-mark"] {
						        background-color: white !important;
						    }
						    .swal2-icon.swal2-error {
						        border-color: white !important;
						    }

						    /* Pagination Line (Timer Progress) */
						    .swal2-timer-progress-bar {
						        height: 3px !important; /* Thinner line */
						        background-color: white !important; /* White progress line */
						    }
						</style>

						<script>
						    // Function to show Toast with backend message
						    function showToast(type, message) {
						        Swal.fire({
						            toast: true,
						            position: 'top-right',
						            icon: type, // 'success' or 'error'
						            title: message,
						            showConfirmButton: false,
						            timer: 2000, // Toast disappears after 3 seconds
						            timerProgressBar: true,
						            customClass: {
						                popup: type === 'success' ? 'swal2-toast-success' : 'swal2-toast-error'
						            }
						        });
						    }

						    // Get messages from backend (Assuming backend sends 'success' or 'error' key)
						    document.addEventListener("DOMContentLoaded", function () {
						        let successMessage = `[[${success}]]`; // Get success message
						        let errorMessage = `[[${error}]]`; // Get error message

						        if (successMessage && successMessage !== 'null') {
						            showToast('success', successMessage);
						        }

						        if (errorMessage && errorMessage !== 'null') {
						            showToast('error', errorMessage);
						        }
						    });
						</script>

						<!--toast message is end-->
						
						<div class="card-body">
							<form class="needs-validation" th:action="@{/admin/admission}" th:object="${admission}" method="post" novalidate>
								<div class="row border-bottom">
									<div class="col-md-4 mb-3">
										<label class="form-label">First Name</label>
										<input type="text" class="form-control" th:field="*{firstName}" id="firstName"
											placeholder="First name" required />
										<div class="invalid-feedback">Invalid Name! No digits or special characters
											allowed.</div>
									</div>

									<div class="col-md-4 mb-3">
										<label class="form-label">Middle Name</label>
										<input type="text" class="form-control" th:field="*{middleName}" id="middleName"
											placeholder="Middle name" />
										<div class="invalid-feedback">Invalid Name! No digits or special characters
											allowed.</div>
									</div>

									<div class="col-md-4 mb-3">
										<label class="form-label">Last Name</label>
										<input type="text" class="form-control" th:field="*{lastName}" id="lastName"
											placeholder="Last name" required />
										<div class="invalid-feedback">Invalid Name! No digits or special characters
											allowed.</div>
									</div>

									<div class="col-md-4 mb-3">
										<label class="form-label">Email</label>
										<div class="input-group">
											<span class="input-group-text"><i class="fa-solid fa-envelope"
													style="font-size: 20px;"></i></span>
											<input type="email" class="form-control" th:field="*{email}" id="email"
												placeholder="Enter Email" required />
											<div class="invalid-feedback">Enter a valid email address.</div>
										</div>
									</div>

									<div class="col-md-4 mb-3">
										<label class="form-label">Aadhar Number</label>
										<div class="input-group">
											<span class="input-group-text"><i class="fa-solid fa-id-card"
													style="font-size: 20px;"></i></span>
											<input type="text" class="form-control" th:field="*{aadharNo}" id="aadhar"
												placeholder="Aadhar Number" required />
											<div class="invalid-feedback">Aadhar must be 12 digits, no special
												characters.</div>
										</div>
									</div>

									<div class="col-md-4 mb-3">
										<label class="form-label">Password</label>
										<div class="input-group">
											<span class="input-group-text"><i class="fa-solid fa-lock"
													style="font-size: 20px;"></i></span>
											<input type="text" class="form-control" th:field="*{password}"
												value="student" disabled readonly required />
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12 text-center">
										<button class="text-center btn btn-primary mt-3" type="submit">Submit
											Form</button>
									</div>
								</div>
							</form>
						</div>


						

						<!-- JavaScript Validation -->
						<script>
							document.addEventListener("DOMContentLoaded", function () {
								const form = document.querySelector(".needs-validation");

								form.addEventListener("submit", function (event) {
									event.preventDefault();
									event.stopPropagation();

									let isValid = true;

									const namePattern = /^[A-Za-z]+$/; // No digits, no special characters
									const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
									const aadharPattern = /^\d{12}$/; // Exactly 12 digits

									// Get form fields
									const firstName = document.getElementById("firstName");
									const middleName = document.getElementById("middleName");
									const lastName = document.getElementById("lastName");
									const email = document.getElementById("email");
									const aadhar = document.getElementById("aadhar");

									// Validate names
									[firstName, middleName, lastName].forEach(field => {
										if (field.value.trim() === "" || !namePattern.test(field.value.trim())) {
											isValid = false;
											field.classList.add("is-invalid");
											field.classList.remove("is-valid");  // Remove valid class if invalid
										} else {
											field.classList.remove("is-invalid");
											field.classList.add("is-valid");
										}
									});

									// Validate email
									if (!emailPattern.test(email.value.trim())) {
										isValid = false;
										email.classList.add("is-invalid");
									} else {
										email.classList.remove("is-invalid");
										email.classList.add("is-valid");
									}

									// Validate Aadhar
									if (!aadharPattern.test(aadhar.value.trim())) {
										isValid = false;
										aadhar.classList.add("is-invalid");
									} else {
										aadhar.classList.remove("is-invalid");
										aadhar.classList.add("is-valid");
									}

									// Submit form if all fields are valid
									if (isValid) {
										form.submit();
									}
								});
							});
						</script>
					</div>


					<!-- End Main part -->
				</div>


				<!--import footer here-->
				<div th:replace="Admin/fragments/footer :: footer"></div>
			</div>

			<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


			<script>
				function handleColorTheme(e) {
					document.documentElement.setAttribute("data-color-theme", e);
				}
			</script>
			<div class="dark-transparent sidebartoggler"></div>

		</div>
	</div>

	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>
	<!-- Import Js Files -->
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>

	<!-- solar icons -->
	<script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/dashboards/dashboard1.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>