<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/png"
		href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

	<!-- Core Css -->
	<!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
	<link rel="stylesheet" th:href="@{/admin_pannel.css}" />
	<title>Student Address</title>


	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
		<img th:src="@{/public/logo.png}" style="width:200px;" alt="loader"
					class="lds-ripple img-fluid" />
	</div>
	<div id="main-wrapper">
		<!-- Sidebar Start -->

		<!--imported side bar here-->
		<div th:replace="Student/fragments/side_bar :: side_bar"></div>
		<!--  Sidebar End -->
		<div class="page-wrapper">
			<!--  imported navbar here -->
			<div th:replace="Student/fragments/navbar :: navbar"></div>




			<div class="body-wrapper">
				<div class="container-fluid">
					<!-- Main Part -->


					<div class="card">
						<div class="border-bottom title-part-padding">
							<h4 class="card-title mb-0 text-center text-danger"
								style="font-size: 23px;font-weight: bold;">Address Details</h4>
						</div>
						<div class="card-body">
							<form class="needs-validation" th:object="${address}" novalidate method="post" th:action="@{/student/save_address}" >
								<h5>PERMANENT ADDRESS</h5>
								<div class="row">
									<input type="hidden" th:field="*{studentId}"> 
									<div class="col-md-4 mb-3">
										<label class="form-label" for="permanentCountry">Country </label>
										<input type="text" class="form-control" id="permanentCountry"
											placeholder="Country" required th:field="*{permanentCountry}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid country.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="permanentState">State </label>
										<input type="text" class="form-control" id="permanentState" placeholder="State"
											required th:field="*{permanentState}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid state.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="permanentDistrict">District </label>
										<input type="text" class="form-control" id="permanentDistrict"
											placeholder="District" required th:field="*{permanentDistrict}"/>
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid district.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="permanentCity">City </label>
										<input type="text" class="form-control" id="permanentCity" placeholder="City"
											required th:field="*{permanentCity}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid city.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="permanentTaluka">Taluka</label>
										<input type="text" class="form-control" id="permanentTaluka"
											placeholder="Taluka" th:field="*{permanentTaluka}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid Taluka.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="permanentPincode">Pin Code </label>
										<input type="text" class="form-control" id="permanentPincode"
											placeholder="Pin Code" pattern="\d{6}" required th:field="*{permanentPincode}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid 6-digit pincode.</div>
									</div>
									<div class="col-md-12 mb-3">
										<label class="form-label" for="permanentAddress">Permanent Address </label>
										<textarea th:field="*{permanentAddress}" class="form-control" id="permanentAddress"
											placeholder="Permanent Address" rows="3" required></textarea>
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid address.</div>
									</div>
								</div>

								<h5>TEMPORARY ADDRESS</h5>
								<div class="row">
									<div class="col-md-4 mb-3">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="sameAsPermanent"
												onclick="copyPermanentAddress()" th:field="*{sameAsPermanent}" />
											<label class="form-check-label" for="sameAsPermanent">Same as Permanent
												Address</label>
										</div>
										<br>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 mb-3">
										<label class="form-label" for="temporaryCountry">Country</label>
										<input type="text" class="form-control" id="temporaryCountry"
											placeholder="Country" required th:field="*{temporaryCountry}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid Country.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="temporaryState">State</label>
										<input type="text" class="form-control" id="temporaryState" placeholder="State"
											required th:field="*{temporaryState}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid State.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="temporaryDistrict">District</label>
										<input type="text" class="form-control" id="temporaryDistrict"
											placeholder="District" required th:field="*{temporaryDistrict}"/>
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid District.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="temporaryCity">City</label>
										<input type="text" class="form-control" id="temporaryCity" placeholder="City"
											required th:field="*{temporaryCity}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid City.</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="temporaryTaluka">Taluka</label>
										<input type="text" class="form-control" id="temporaryTaluka"
											placeholder="Taluka" required th:field="*{temporaryTaluka}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter valid Taluka</div>
									</div>
									<div class="col-md-4 mb-3">
										<label class="form-label" for="temporaryPincode">Pin Code</label>
										<input type="text" class="form-control" id="temporaryPincode"
											placeholder="Pin Code" pattern="\d{6}" required th:field="*{temporaryPincode}" />
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid 6-digit pincode.</div>
									</div>
									<div class="col-md-12 mb-3">
										<label class="form-label" for="temporaryAddress">Temporary Address</label>
										<textarea class="form-control" id="temporaryAddress"
											placeholder="Temporary Address" rows="3" required th:field="*{temporaryAddress}"></textarea>
										<div class="valid-feedback">Looks good!</div>
										<div class="invalid-feedback">Please enter a valid Temporary Address.</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-center">
										<button class="btn btn-primary mt-3" type="submit">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>

					<script>
						document.addEventListener("DOMContentLoaded", function () {
							const form = document.querySelector(".needs-validation");

							function validateField(field, pattern, isRequired = true) {
								const value = field.value.trim();
								let isValid = true;

								if (isRequired && !value) {
									isValid = false;
									field.classList.add("is-invalid");
									field.classList.remove("is-valid");
									field.setCustomValidity("This field is required.");
								} else if (pattern && !pattern.test(value)) {
									isValid = false;
									field.classList.add("is-invalid");
									field.classList.remove("is-valid");
									field.setCustomValidity("Invalid input.");
								} else {
									field.classList.remove("is-invalid");
									field.classList.add("is-valid");
									field.setCustomValidity("");
								}

								return isValid;
							}

							function checkPermanentAddressFilled() {
								const requiredFields = [
									"permanentCountry", "permanentState", "permanentDistrict",
									"permanentCity", "permanentPincode", "permanentAddress"
								];
								const allFilled = requiredFields.every(id => {
									const field = document.getElementById(id);
									return field.value.trim() !== "";
								});
								const checkbox = document.getElementById('sameAsPermanent');
								checkbox.disabled = !allFilled;
								if (!allFilled) {
									checkbox.checked = false;
								}
							}

							window.copyPermanentAddress = function () {
								const isChecked = document.getElementById('sameAsPermanent').checked;
								if (isChecked) {
									document.getElementById('temporaryCountry').value = document.getElementById('permanentCountry').value;
									document.getElementById('temporaryState').value = document.getElementById('permanentState').value;
									document.getElementById('temporaryDistrict').value = document.getElementById('permanentDistrict').value;
									document.getElementById('temporaryCity').value = document.getElementById('permanentCity').value;
									document.getElementById('temporaryTaluka').value = document.getElementById('permanentTaluka').value;
									document.getElementById('temporaryAddress').value = document.getElementById('permanentAddress').value;
									document.getElementById('temporaryPincode').value = document.getElementById('permanentPincode').value;

									const temporaryFields = [
										"temporaryCountry", "temporaryState", "temporaryDistrict", "temporaryCity",
										"temporaryTaluka", "temporaryPincode", "temporaryAddress"
									];
									temporaryFields.forEach(id => {
										const field = document.getElementById(id);
										field.classList.remove("is-invalid");
										field.classList.add("is-valid");
									});
								} else {
									const temporaryFields = [
										"temporaryCountry", "temporaryState", "temporaryDistrict", "temporaryCity",
										"temporaryTaluka", "temporaryPincode", "temporaryAddress"
									];
									temporaryFields.forEach(id => {
										const field = document.getElementById(id);
										field.value = '';
										field.classList.remove("is-valid");
									});
								}
							};

							function capitalizeFirstLetter(field) {
								const value = field.value.trim();
								if (value) {
									field.value = value.charAt(0).toUpperCase() + value.slice(1);
								}
							}

							const addressTextareas = ["permanentAddress", "temporaryAddress"];
							addressTextareas.forEach(id => {
								const field = document.getElementById(id);
								field.addEventListener("keydown", function (event) {
									if (event.key === "Tab") {
										return;
									}
								});
							});

							const fields = [
								{id: "permanentCountry", pattern: /^[A-Za-z\s]+$/, required: true},
								{id: "permanentState", pattern: /^[A-Za-z\s]+$/, required: true},
								{id: "permanentDistrict", pattern: /^[A-Za-z\s]+$/, required: true},
								{id: "permanentCity", pattern: /^[A-Za-z\s]+$/, required: true},
								{id: "permanentTaluka", pattern: /^[A-Za-z\s]*$/, required: true},
								{id: "permanentPincode", pattern: /^\d{6}$/, required: true},
								{id: "temporaryCountry", pattern: /^[A-Za-z\s]*$/, required: true},
								{id: "temporaryState", pattern: /^[A-Za-z\s]*$/, required: true},
								{id: "temporaryDistrict", pattern: /^[A-Za-z\s]*$/, required: true},
								{id: "temporaryCity", pattern: /^[A-Za-z\s]*$/, required: true},
								{id: "temporaryTaluka", pattern: /^[A-Za-z\s]*$/, required: true},
								{id: "temporaryPincode", pattern: /^\d{6}$/, required: true},
								{id: "temporaryAddress", pattern: /^[a-zA-Z]+(?:\s[a-zA-Z]+)*$/, required: true},
								{id: "permanentAddress", pattern: /^[a-zA-Z]+(?:\s[a-zA-Z]+)*$/, required: true}
							];

							fields.forEach(({id, pattern, required}) => {
								const field = document.getElementById(id);
								field.addEventListener("input", function () {
									capitalizeFirstLetter(field);
									validateField(field, pattern, required);
									checkPermanentAddressFilled();
								});
							});

							document.getElementById('sameAsPermanent').disabled = true;

							form.addEventListener("submit", function (event) {
								event.preventDefault();
								event.stopPropagation();

								let isValid = true;

								fields.forEach(({id, pattern, required}) => {
									const field = document.getElementById(id);
									if (!validateField(field, pattern, required)) {
										isValid = false;
									}
								});

								if (isValid) {
									alert("Form submitted successfully!");
									form.submit();
								} else {
									alert("Please fill the empty fields.");
									fields.forEach(({id}) => {
										const field = document.getElementById(id);
										if (field.classList.contains("is-invalid")) {
											field.focus();
										}
									});
								}
							});
						});
					</script>



					<!-- End Main part -->
				</div>


				<!--import footer here-->
				<div th:replace="Student/fragments/footer :: footer"></div>
			</div>

			<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


			<script>
				function handleColorTheme(e) {
					document.documentElement.setAttribute("data-color-theme", e);
				}
			</script>
			<div class="dark-transparent sidebartoggler"></div>

		</div>
	</div>

	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>
	<!-- Import Js Files -->
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>

	<!-- solar icons -->
	<script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/dashboards/dashboard1.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>