<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/png"
		href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />
		
		<link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" />

	<!-- Core Css -->
	<!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
	<link rel="stylesheet" th:href="@{/admin_pannel.css}" />
	<title>Attendence Certificate</title>


	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
		<img th:src="@{/public/logo.png}" style="width:200px;" alt="loader"
							class="lds-ripple img-fluid" />
	</div>
	<div id="main-wrapper">
		<!-- Sidebar Start -->

		<!--imported side bar here-->
		<div th:replace="Student/fragments/side_bar :: side_bar"></div>
		<!--  Sidebar End -->
		<div class="page-wrapper">
			<!--  imported navbar here -->
			<div th:replace="Student/fragments/navbar :: navbar"></div>


			<style>
			        .toast {
			            position: fixed;
			            bottom: 20px;
			            right: 20px;
			            padding: 10px 20px;
			            background-color: #4CAF50;
			            color: white;
			            border-radius: 5px;
			            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			            z-index: 1000;
			            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
			        }
			        @keyframes fadeIn {
			            from { opacity: 0; }
			            to { opacity: 1; }
			        }
			        @keyframes fadeOut {
			            from { opacity: 1; }
			            to { opacity: 0; }
			        }
			    </style>

			    <div class="body-wrapper">
			        <div class="container-fluid">
			             <!-- <div class="shadow-none position-relative overflow-hidden mb-4">
			            <div class="d-sm-flex d-block justify-content-between align-items-center">
			              <h5 class="mb-0 fw-semibold text-uppercase"> Form Wizard</h5>
			              <nav aria-label="breadcrumb" class="d-flex align-items-center">
			                <ol class="breadcrumb d-flex align-items-center">
			                  <li class="breadcrumb-item">
			                    <a class="text-decoration-none" href="https://bootstrapdemos.wrappixel.com/ample/dist/main/index.html">Home
			                    </a>
			                  </li>
			                  <li class="breadcrumb-item text-primary" aria-current="page">
			                    Form Wizard
			                  </li>
			                </ol>

			              </nav>
			            </div>
			          </div> -->
			            <div class="card">
			                <div class="card-body wizard-content">
			                    <h4 class="card-title mb-1 text-center text-danger" style="font-size: 25px;font-weight:bolder;">Attendance Certificate Application</h4>
			                    <form action="#" class="tab-wizard wizard-circle">
			                        <!-- Step 1: Personal Information -->
			                        <h6>Personal Information</h6>
			                        <section>
			                            <div class="row mb-3">
			                                <div class="col-md-6">
			                                    <label class="form-label">Full Name</label>
			                                    <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please enter a valid full name.</div>
			                                </div>
			                                <div class="col-md-6">
			                                    <label class="form-label">Roll Number</label>
			                                    <input type="text" class="form-control" id="rollNumber" placeholder="Enter Roll No." required>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please enter a valid roll no.</div>
			                                </div>
			                            </div>
			                            <div class="row mb-3">
			                                <div class="col-md-6">
			                                    <label class="form-label">Gender</label>
			                                    <select class="form-control" id="gender" required>
			                                        <option value="">Select Gender</option>
			                                        <option value="Male">Male</option>
			                                        <option value="Female">Female</option>
			                                        <option value="Other">Other</option>
			                                    </select>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please select a valid gender.</div>
			                                </div>
			                                <div class="col-md-6">
			                                    <label class="form-label">Year</label>
			                                    <select class="form-control" id="yearRangeSelect" required>
			                                        <option value="">Select Year Range</option>
			                                    </select>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please select a valid year range.</div>
			                                </div>
			                            </div>
			                            <div class="row mb-3">
			                                <div class="col-md-6">
			                                    <label class="form-label">Department Name</label>
			                                    <input type="text" class="form-control" id="department" required>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please enter a valid department.</div>
			                                </div>
			                                <div class="col-md-6">
			                                    <label class="form-label">Course Name</label>
			                                    <input type="text" class="form-control" id="course" required>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please enter a valid course.</div>
			                                </div>
			                            </div>
			                            <h5>Attendance Details</h5>
			                            <div class="row mb-3">
			                                <div class="col-md-6">
			                                    <label class="form-label">Attendance Period (From)</label>
			                                    <input type="date" class="form-control" id="attendanceFrom" required>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please select period.</div>
			                                    
			                                </div>
			                                <div class="col-md-6">
			                                    <label class="form-label">Attendance Period (To)</label>
			                                    <input type="date" class="form-control" id="attendanceTo" required>
			                                    <div class="valid-feedback">Looks good!</div>
			                                    <div class="invalid-feedback">Please select period.</div>
			                                
			                                </div>
			                            </div>
			                            <div class="mb-3">
			                                <label class="form-label">Purpose of Certificate</label>
			                                <textarea class="form-control" id="purposeOfCertificate" rows="3" required></textarea>
			                                <div class="valid-feedback">Looks good!</div>
			                                <div class="invalid-feedback">Please enter a valid purpose.</div>
			                            </div>
			                        </section>

			                        <!-- Step 2: Documents -->
			                        <h6>Documents</h6>
			                        <section>
			                            <div class="mb-3">
			                                <label for="identityProof" class="form-label">Identity Proof</label>
			                                <div class="input-group">
			                                    <input type="file" class="form-control" id="identityProof" accept=".jpeg, .jpg, .png" required>
			                                    <button type="button" class="btn btn-secondary" onclick="editFile('identityProof')">
			                                        <i class="fa-solid fa-pen"></i>
			                                    </button>
			                                    <button type="button" class="btn btn-danger" onclick="cancelFile('identityProof')">
			                                        <i class="fa-solid fa-xmark"></i>
			                                    </button>
			                                    <button type="button" class="btn btn-info" onclick="viewFile('identityProof')">
			                                        <i class="fa-solid fa-eye"></i>
			                                    </button>
			                                </div>
			                                <div class="valid-feedback">Looks good!</div>
			                                <div class="invalid-feedback">Please upload a valid identity proof.</div>
			                            </div>
			                            <div class="mb-3">
			                                <label for="feeReceipt" class="form-label">Fee Receipt</label>
			                                <div class="input-group">
			                                    <input type="file" class="form-control" id="feeReceipt" accept=".jpeg, .jpg, .png" required>
			                                    <button type="button" class="btn btn-secondary" onclick="editFile('feeReceipt')">
			                                        <i class="fa-solid fa-pen"></i>
			                                    </button>
			                                    <button type="button" class="btn btn-danger" onclick="cancelFile('feeReceipt')">
			                                        <i class="fa-solid fa-xmark"></i>
			                                    </button>
			                                    <button type="button" class="btn btn-info" onclick="viewFile('feeReceipt')">
			                                        <i class="fa-solid fa-eye"></i>
			                                    </button>
			                                </div>
			                                <div class="valid-feedback">Looks good!</div>
			                                <div class="invalid-feedback">Please upload a valid fee receipt.</div>
			                            </div>
			                            <div class="mb-3">
			                                <label class="form-label">Verified Letter by Class Teacher</label>
			                                <ol>
			                                    <li>Click "Download Letter".</li>
			                                    <li>Fill out the letter and have it verified by your class teacher.</li>
			                                    <li>Upload the verified letter as a JPEG, JPG, or PNG format.</li>
			                                </ol>
			                                <div class="input-group">
			                                    <button type="button" class="btn btn-success" onclick="downloadLetter()">Download Letter</button>
			                                    <input type="file" class="form-control" id="verifiedLetter" accept=".jpeg, .jpg, .png" required>
			                                    <button type="button" class="btn btn-secondary" onclick="editFile('verifiedLetter')">
			                                        <i class="fa-solid fa-pen"></i>
			                                    </button>
			                                    <button type="button" class="btn btn-danger" onclick="cancelFile('verifiedLetter')">
			                                        <i class="fa-solid fa-xmark"></i>
			                                    </button>
			                                    <button type="button" class="btn btn-info" onclick="viewFile('verifiedLetter')">
			                                        <i class="fa-solid fa-eye"></i>
			                                    </button>
			                                </div>
			                                <div class="valid-feedback">Looks good!</div>
			                                <div class="invalid-feedback">Please upload a letter.</div>
			                            </div>
			                        </section>
			                    </form>
			                </div>
			            </div>
			        </div>
			    </div>
			    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


			    <script>
			        
			        document.addEventListener("DOMContentLoaded", function () {
			            // Populate the year range dropdown
			            const currentYear = new Date().getFullYear();
			            const previousYear = currentYear - 1;
			            const yearRange = `${previousYear}-${currentYear}`;
			            const yearDropdown = document.getElementById("yearRangeSelect");
			            const option = document.createElement("option");
			            option.value = yearRange;
			            option.textContent = yearRange;
			            yearDropdown.appendChild(option);
			        
			            function showToast(message, type = "error") {
			                const toast = document.createElement("div");
			                toast.className = `toast ${type}`;
			                toast.textContent = message;
			                document.body.appendChild(toast);
			                setTimeout(() => document.body.removeChild(toast), 3000); 
			            }
			        
			            function validateField(field, pattern, isRequired = true) {
			                const value = field.type === "checkbox" ? field.checked : field.value.trim();
			                let valid = true;
			        
			                if (isRequired && !value) {
			                    valid = false;
			                    field.classList.add("is-invalid");
			                    field.classList.remove("is-valid");
			                    field.setCustomValidity("This field is required.");
			                    showToast(`${field.labels[0].textContent} is required.`);
			                } else if (pattern && !pattern.test(value)) {
			                    valid = false;
			                    field.classList.add("is-invalid");
			                    field.classList.remove("is-valid");
			                    field.setCustomValidity("Invalid input.");
			                    showToast(`Invalid input for ${field.labels[0].textContent}.`);
			                } else {
			                    field.classList.remove("is-invalid");
			                    field.classList.add("is-valid");
			                    field.setCustomValidity("");
			                }
			        
			                return valid;
			            }
			        
			            function capitalizeFirstLetter(field) {
			                field.value = field.value.toLowerCase().replace(/\b\w/g, (char) => char.toUpperCase());
			            }
			        
			                            const fields = [
			                    { id: "fullName", pattern: /^[a-zA-Z\s]+$/, required: true },
			                    { id: "rollNumber", pattern: /^\d+$/, required: true },
			                    { id: "course", pattern: /^[a-zA-Z\s]+$/, required: true },
			                    { id: "yearRangeSelect", pattern: null, required: true },
			                    { id: "department", pattern: /^[a-zA-Z\s]+$/, required: true },
			                    { id: "gender", pattern: null, required: true },
			                    { id: "purposeOfCertificate", pattern: /^[a-zA-Z0-9\s,.-]+$/, required: true },
			                    { id: "identityProof", pattern: null, required: true },
			                    { id: "feeReceipt", pattern: null, required: true },
			                    { id: "verifiedLetter", pattern: null, required: true },
			                    { id: "attendanceFrom", pattern: null, required: true },
			                    { id: "attendanceTo", pattern: null, required: true }
			                ];

			                        
			            fields.forEach(({ id, pattern, required }) => {
			                const field = document.getElementById(id);
			                if (!field) return; 
			        
			                field.addEventListener("input", function () {
			                    if (id === "rollNumber") {
			                        field.value = field.value.replace(/\D/g, ''); 
			                    } else if (id !== "yearRangeSelect" && id !== "gender") {
			                        capitalizeFirstLetter(field); 
			                    }
			                    validateField(field, pattern, required);
			                });
			            });
			        
			            const selectFields = ["gender", "yearRangeSelect"];
			            selectFields.forEach(id => {
			                const field = document.getElementById(id);
			                if (!field) return;
			                field.addEventListener("change", function () {
			                    validateField(field, null, true);
			                });
			            });
			        
			            const fileInputs = ["identityProof", "feeReceipt", "verifiedLetter"];
			            fileInputs.forEach(id => {
			                const field = document.getElementById(id);
			                if (!field) return;
			                field.addEventListener("change", function () {
			                    validateField(field, null, true);
			                });
			            });
			        
			            function validateAttendancePeriods() {
			                const fromDate = new Date(document.getElementById("attendanceFrom").value);
			                const toDate = new Date(document.getElementById("attendanceTo").value);
			                const currentDate = new Date();
			        
			                let isValid = true;
			        
			                if (!fromDate || !toDate) {
			                    showToast("Please select both 'From' and 'To' dates.", "error");
			                    isValid = false;
			                } else if (fromDate > toDate) {
			                    showToast("'From' date cannot be after 'To' date.", "error");
			                    isValid = false;
			                } else if (fromDate > currentDate || toDate > currentDate) {
			                    showToast("Attendance dates cannot be in the future.", "error");
			                    isValid = false;
			                }
			        
			                const fromField = document.getElementById("attendanceFrom");
			                const toField = document.getElementById("attendanceTo");
			                if (isValid) {
			                    fromField.classList.remove("is-invalid");
			                    fromField.classList.add("is-valid");
			                    toField.classList.remove("is-invalid");
			                    toField.classList.add("is-valid");
			                } else {
			                    fromField.classList.remove("is-valid");
			                    fromField.classList.add("is-invalid");
			                    toField.classList.remove("is-valid");
			                    toField.classList.add("is-invalid");
			                }
			        
			                return isValid;
			            }
			        
			            document.getElementById("attendanceFrom").addEventListener("change", validateAttendancePeriods);
			            document.getElementById("attendanceTo").addEventListener("change", validateAttendancePeriods);
			        
			            function downloadLetter() {
			                saveFormData();
			        
			                const link = document.createElement("a");
			                link.href = "C:/Users/lenovo/Desktop/ACGP/Student_Panel (2)/Student_Panel/ATTENDANCE-CERTIFICATE-REQUEST-LETTER.png"; // Use a server-accessible path
			                link.download = "ATTENDANCE-CERTIFICATE-REQUEST-LETTER.png";
			                document.body.appendChild(link);
			                link.click();
			                document.body.removeChild(link);
			        
			                loadFormData();
			            }
			        
			            document.querySelector(".btn-success").addEventListener("click", downloadLetter);
			        
			            const form = document.querySelector("form");
			            form.addEventListener("submit", function (event) {
			                event.preventDefault();
			                event.stopPropagation();
			        
			                let formIsValid = true;
			        
			                fields.forEach(({ id, pattern, required }) => {
			                    const field = document.getElementById(id);
			                    if (field) {
			                        formIsValid = formIsValid && validateField(field, pattern, required);
			                    }
			                });
			        
			                formIsValid = formIsValid && validateAttendancePeriods();
			        
			                if (formIsValid) {
			                    alert("Form submitted successfully!");
			                    form.submit();
			                } else {
			                    showToast("Please fill in the empty or invalid fields.");
			                }
			            });
			        });
			        </script>
			        
			        
			        
			        <script>
			       
			        function editFile(inputId) {
			            const fileInput = document.getElementById(inputId);
			            fileInput.click();
			        
			            fileInput.addEventListener("change", function () {
			                if (fileInput.files.length > 0) {
			                    showToast("File attached successfully!", "success");
			                }
			            });
			        }
			        
			        function cancelFile(inputId) {
			            const fileInput = document.getElementById(inputId);
			            fileInput.value = '';
			            showToast("File attachment cancelled.", "success");
			        }
			        
			        function viewFile(inputId) {
			            const fileInput = document.getElementById(inputId);
			            const fileLabel = document.querySelector(`label[for="${inputId}"]`); // Get label text
			    
			            if (fileInput.files.length > 0) {
			                const file = fileInput.files[0];
			                const fileType = file.type;
			    
			                if (!fileType.startsWith("image/")) {
			                    alert("Please upload an image file to preview.");
			                    return;
			                }
			    
			                const documentName = fileLabel ? fileLabel.textContent : "Uploaded Document";
			    
			                
			                const fileURL = URL.createObjectURL(file);
			    
			                const popupWidth = 600;
			                const popupHeight = 500;
			                const screenWidth = window.screen.width;
			                const screenHeight = window.screen.height;
			                const left = (screenWidth - popupWidth) / 2;
			                const top = (screenHeight - popupHeight) / 2;
			    
			                const popup = window.open(
			                    "",
			                    "ImagePreview",
			                    `width=${popupWidth},height=${popupHeight},top=${top},left=${left},resizable=yes,scrollbars=no`
			                );
			    
			                if (popup) {
			                    
			                    popup.document.write(`
			                        <html>
			                        <head>
			                            <title>Image Preview - ${documentName}</title>
			                            <style>
			                                body { 
			                                    text-align: center; font-family: Arial, sans-serif; 
			                                    margin: 0; padding: 20px; background-color: #f4f4f4; 
			                                }
			                                .container {
			                                    display: flex;
			                                    flex-direction: column;
			                                    align-items: center;
			                                    justify-content: center;
			                                    height: 100vh;
			                                }
			                                .image-box {
			                                    background: white;
			                                    padding: 15px;
			                                    border-radius: 8px;
			                                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			                                    max-width: 100%;
			                                    max-height: 80vh;
			                                    display: flex;
			                                    flex-direction: column;
			                                    justify-content: center;
			                                    align-items: center;
			                                }
			                                img {
			                                    max-width: 100%;
			                                    max-height: 70vh;
			                                    border-radius: 8px;
			                                }
			                                h3 {
			                                    margin-bottom: 10px;
			                                    color: #333;
			                                }
			                                button { 
			                                    margin-top: 15px; padding: 10px 16px; background-color: red; 
			                                    color: white; border: none; border-radius: 5px; cursor: pointer; 
			                                    font-size: 16px;
			                                }
			                                button:hover {
			                                    background-color: darkred;
			                                }
			                            </style>
			                        </head>
			                        <body>
			                            <div class="container">
			                                <h3>${documentName}</h3>
			                                <div class="image-box">
			                                    <img src="${fileURL}" alt="Uploaded Image">
			                                </div>
			                                <button onclick="window.close()">Close</button>
			                            </div>
			                        </body>
			                        </html>
			                    `);
			                    popup.document.close();
			                } else {
			                    alert("Popup blocked! Please allow popups for this site.");
			                }
			            } else {
			                alert("No file uploaded.");
			            }
			        }
			    
			        function showSuccessMessage(message) {
			            const successMessage = document.createElement("div");
			            successMessage.textContent = message;
			            successMessage.style.position = "fixed";
			            successMessage.style.bottom = "20px";
			            successMessage.style.right = "20px";
			            successMessage.style.backgroundColor = "#4CAF50"; 
			            successMessage.style.color = "white";
			            successMessage.style.padding = "10px 20px";
			            successMessage.style.borderRadius = "5px";
			            successMessage.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.2)";
			            successMessage.style.zIndex = "1000";
			            successMessage.style.animation = "fadeIn 0.5s, fadeOut 0.5s 2.5s";
			    
			            document.body.appendChild(successMessage);
			    
			            setTimeout(() => {
			                document.body.removeChild(successMessage);
			            }, 3000);
			        }
			    
			        const style = document.createElement("style");
			        style.textContent = `
			            @keyframes fadeIn {
			                from { opacity: 0; }
			                to { opacity: 1; }
			            }
			            @keyframes fadeOut {
			                from { opacity: 1; }
			                to { opacity: 0; }
			            }
			        `;
			        document.head.appendChild(style);
			    
			    </script>
				<div th:replace="Student/fragments/footer :: footer"></div>
							
			      </div>
			      <script>
			  function handleColorTheme(e) {
			    document.documentElement.setAttribute("data-color-theme", e);
			  }
			</script>
			      

			    <!--  Search Bar -->
			    
			  </div>

			  <div class="dark-transparent sidebartoggler"></div>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>

			  <script
			  	src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
			  <script
			  	src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>


			  <script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
			  <script
			  	src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/jquery-steps/build/jquery.steps.min.js"></script>
			  <script
			  	src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
			  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/forms/form-wizard.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>