<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/png"
		href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

	<!-- Core Css -->
	<!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
	<link rel="stylesheet" th:href="@{/admin_pannel.css}" />
	<title>Student Panel</title>


	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	
	<style>

	              .student-card {
	                  width: 100%;
	                  margin-top: -15px !important;
	                  background-color: #ffffff;
	                  border-radius: 10px;
	                  padding: 5px; box-shadow: 2px 2px 10px rgba(55, 134, 80, 0.395);
	                  margin: 10px 0;
	              }
	              
	              .student-card .card-body {
	                  display: flex;
	                  align-items: center;
	                  justify-content: space-between; 
	                  background-color: #ffffff;
	                  padding: 15px;
	              }
	              
	              .student-icon {
	                  font-size: 24px;
	                  color: #3c32f7; 
	                  margin-right: 10px;
	              }
	              
	              .student-title {
	                  font-size: 18px;
	                  font-weight: bolder;
	                  flex-grow: 1; 
	              }
	              
	              .student-count {
	                  font-size: 20px;
	                  font-weight: bold;
	                  text-align: right;
	                  flex-shrink: 0; 
	              }
	              .certificate-card {
	                  width: 100%;
	                  background-color: #ffffff;
	                  border-radius: 10px;
	                  padding: 12px;
	                  box-shadow: 2px 2px 10px rgba(55, 134, 80, 0.395);
	                  margin: 10px 0;
	                  text-align: center;
	                  display: flex;
	                  flex-direction: column;
	                  justify-content: space-between;
	                  height: 150px; 
	              }
	              
	              .card-header {
	                  width: 100%;
	                  display: flex;
	                  background-color:none;
	                  align-items: center;
	                  gap: 20px; 
	                  padding-bottom: 5px;
	                  margin-bottom: -5px;
	                  margin-top: -10px;
	              }
	              
	              .card-icon {
	                  font-size: 25px;
	                  color: #ff3a3a;
	                  flex-shrink: 0;
	                  display: flex;
	                  align-items: center;
	                  margin-bottom: 15px;
	              }
	              
	              .card-title {
	                  font-size: 14px;
	                  font-weight: bold;
	                  flex-grow: 1;
	              
	                  text-align: left;
	                  line-height: 1.2;
	                  max-width: 80%;
	                  margin-top: -25px;
	                  
	              }
	              
	              .card-count {
	                  font-size: 22px;
	                  font-weight: bold;
	                  margin-top: auto;
	                  text-align: center;
	                  margin-top:20px;
	                  color: rgb(85, 81, 81);
	              }
	             
	            
	          
	            </style>


	
</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
			<img th:src="@{/public/logo.png}" style="width:200px;" alt="loader"
								class="lds-ripple img-fluid" />
		</div>
	<div id="main-wrapper">
		<!-- Sidebar Start -->

		<!--imported side bar here-->
		<div th:replace="Student/fragments/side_bar :: side_bar"></div>
		<!--  Sidebar End -->
		<div class="page-wrapper">
			<!--  imported navbar here -->
			<div th:replace="Student/fragments/navbar :: navbar"></div>



	<div class="body-wrapper">
				<div class="container-fluid">
                    
                    
                  

                    <div class="row">
                      
                      <div class="col-md-6 col-lg-3">
                        <div class="card certificate-card bg-light-red">
                            <div class="card-body">
                                <div class="card-header d-flex align-items-center">
                                    <i class="fas fa-file-alt card-icon"></i>
                                    <h6 class="card-title mb-0">Total Certificate Request</h6>
                                </div>
                                <div class="card-count" style="text-align: center;">
                                    <span class="count">3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                      
                        <div class="col-md-6 col-lg-3">
                            <div class="card certificate-card bg-light-red">
                                <div class="card-body">
                                    <div class="card-header d-flex align-items-center">
                                        <i class="fas fa-check-circle card-icon"></i>
                                        <h6 class="card-title mb-0">Total Approved Certificates</h6>
                                    </div>
                                    <div class="card-count" style="text-align: center;">
                                        <span class="count">1</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <div class="card certificate-card bg-light-orange">
                                <div class="card-body">
                                    <div class="card-header d-flex align-items-center">
                                        <i class="fa fa-clock card-icon"></i>
                                        <h6 class="card-title mb-0">Total Pending Certificates</h6>
                                    </div>
                                    <div class="card-count" style="text-align: center;">
                                        <span class="count">2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <!-- Attendance Certificates -->
                        <div class="col-md-6 col-lg-3">
                            <div class="card certificate-card bg-light-red">
                                <div class="card-body">
                                    <div class="card-header d-flex align-items-center">
                                        <i class="fas fa-times-circle card-icon"></i>
                                        <h6 class="card-title mb-0">Total Rejected Certificates</h6>
                                    </div>
                                    <div class="card-count" style="text-align: center;">
                                        <span class="count">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                       
                   
                    

                     
				</div>
				<!--import footer here-->
				<div th:replace="Student/fragments/footer :: footer"></div>  
			            </div>

						
						<div th:replace="Student/fragments/footer :: footer"></div>

			<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


			<script>
				function handleColorTheme(e) {
					document.documentElement.setAttribute("data-color-theme", e);
				}
			</script>
			<div class="dark-transparent sidebartoggler"></div>

		</div>
	</div>

	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>
	<!-- Import Js Files -->
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>

	<!-- solar icons -->
	<script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/dashboards/dashboard1.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>