<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/png"
		href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

	<!-- Core Css -->
	<!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
	<link rel="stylesheet" th:href="@{/admin_pannel.css}" />
	<title>Student Personal Details</title>


	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
		<img th:src="@{/public/logo.png}" style="width:200px;" alt="loader"
							class="lds-ripple img-fluid" />
	</div>
	<div id="main-wrapper">
		<!-- Sidebar Start -->
		
		<!--imported side bar here-->
		<div th:replace="Student/fragments/side_bar :: side_bar"></div>
		<!--  Sidebar End -->
		<div class="page-wrapper">
			<!--  imported navbar here -->
			<div th:replace="Student/fragments/navbar :: navbar"></div>

			<div class="body-wrapper">
				<div class="container-fluid">
					<!-- Main Part -->

					  <div class="card">
					    <div class="border-bottom title-part-padding">
					        <h4 class="card-title mb-0 text-center text-danger" style="font-size: 23px;font-weight: bold;">Personal Details</h4>
					    </div>

					    <div class="card-body">
					        <form class="needs-validation" novalidate  th:action="@{/student/save_personal_details}" th:object="${personal_details}" method="post">
								
								<input type="hidden" th:field="*{studentId}">
					            <div class="row border-bottom">
					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="validationCustom01">First Name</label>
					                    <input type="text" th:value="${session.student.firstName}" class="form-control" id="validationCustom01" placeholder="First name" required readonly />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid first name.</div>
					                </div>
					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="validationCustom02">Middle Name</label>
					                    <input type="text" th:value="${session.student.middleName}" class="form-control" id="validationCustom02" placeholder="Middle name" required readonly />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid middle name.</div>
					                </div>
					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="validationCustom03">Last Name</label>
					                    <input type="text" th:value="${session.student.lastName}" class="form-control" id="validationCustom03" placeholder="Last name" required readonly />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid last name.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="validationemail">Email</label>
					                    <div class="input-group">
					                        <span class="input-group-text" id="inputGroupPrepend"> <i class="fa-solid fa-envelope" style="font-size: 20px;"></i> </span>
					                        <input type="text" th:value="${session.student.email}" class="form-control" id="validationCustom04" placeholder="Enter Email" aria-describedby="inputGroupPrepend" required readonly/>
					                        <div class="valid-feedback">Looks good!</div>
					                        <div class="invalid-feedback">Please enter a valid email.</div>
					                    </div>
					                </div>
									

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="mobile">Mobile Number</label>
					                    <div class="input-group">
					                        <span class="input-group-text" id="inputGroupPrepend"> <i class="fa-solid fa-phone" style="font-size: 18px;"></i> </span>
					                        <input type="text" th:field="*{mobile}" class="form-control" id="mobile" placeholder="Enter Mobile" required />
					                        <div class="valid-feedback">Looks good!</div>
					                        <div class="invalid-feedback">Please enter a valid mobile number.</div>
					                    </div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="parentMobile">Parent Mobile Number</label>
					                    <div class="input-group">
					                        <span class="input-group-text" id="inputGroupPrepend"> <i class="fa-solid fa-phone" style="font-size: 18px;"></i> </span>
					                        <input type="text" th:field="*{parentMobile}" class="form-control" id="parentMobile" placeholder="Enter Parent Mobile" required />
					                        <div class="valid-feedback">Looks good!</div>
					                        <div class="invalid-feedback">Please enter a valid parent mobile number.</div>
					                    </div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="gender">Gender</label>
					                    <select class="form-control" id="gender" th:field="*{gender}" required>
					                        <option value="">Select Gender</option>
					                        <option value="Male">Male</option>
					                        <option value="Female">Female</option>
					                        <option value="Other">Other</option>
					                    </select>
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please select a gender.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="dob">Date of Birth</label>
					                    <input type="date" th:field="*{dob}" class="form-control" id="dob" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid date of birth.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="placeOfBirth">Place of Birth</label>
					                    <input type="text" th:field="*{placeOfBirth}" class="form-control" id="placeOfBirth" placeholder="Place of Birth" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid place of birth.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="bloodGroup">Blood Group</label>
					                    <select th:field="*{bloodGroup}" class="form-control" id="bloodGroup" required>
					                        <option value="">Select Blood Group</option>
					                        <option value="A+">A+</option>
					                        <option value="A-">A-</option>
					                        <option value="B+">B+</option>
					                        <option value="B-">B-</option>
					                        <option value="O+">O+</option>
					                        <option value="O-">O-</option>
					                        <option value="AB+">AB+</option>
					                        <option value="AB-">AB-</option>
					                    </select>
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please select a blood group.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="maritalStatus">Marital Status</label>
					                    <select th:field="*{maritalStatus}" class="form-control" id="maritalStatus" required>
					                        <option value="">Select Marital Status</option>
					                        <option value="Single">Single</option>
					                        <option value="Married">Married</option>
					                    </select>
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please select a marital status.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="motherTongue">Mother Tongue</label>
					                    <input type="text" th:field="*{motherTongue}" class="form-control" id="motherTongue" placeholder="Mother Tongue" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid mother tongue.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="occupation">Occupation</label>
					                    <input type="text" th:field="*{occupation}" class="form-control" id="occupation" placeholder="Occupation" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid occupation.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="fatherName">Father's Name</label>
					                    <input type="text" th:field="*{fatherName}"  class="form-control" id="fatherName" placeholder="Father's Name" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid father's name.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="motherName">Mother's Name</label>
					                    <input type="text" th:field="*{motherName}" class="form-control" id="motherName" placeholder="Mother's Name" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid mother's name.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="motherOccupation">Mother's Occupation</label>
					                    <input type="text" th:field="*{motherOccupation}" class="form-control" id="motherOccupation" placeholder="Mother's Occupation" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid mother's occupation.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="fatherOccupation">Father's Occupation</label>
					                    <input type="text" th:field="*{fatherOccupation}" class="form-control" id="fatherOccupation" placeholder="Father's Occupation" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid father's occupation.</div>
					                </div>

					                

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="caste">Caste</label>
					                    <input type="text" th:field="*{caste}" class="form-control" id="caste" placeholder="Caste" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid caste.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="subcaste">Subcaste</label>
					                    <input type="text" th:field="*{subCaste}" class="form-control" id="subcaste" placeholder="Subcaste" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid subcaste.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="nationality">Nationality</label>
					                    <input type="text" th:field="*{nationality}" class="form-control" id="nationality" placeholder="Nationality" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid nationality.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="religion">Religion</label>
					                    <input type="text" th:field="*{religion}" class="form-control" id="religion" placeholder="Religion" required />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid religion.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="handicap">Handicap</label>
					                    <input type="text" th:field="*{handicap}" class="form-control" id="handicap" placeholder="Handicap" />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid handicap.</div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="handicapPercentage">Handicap Percentage</label>
					                    <input type="text" th:field="*{handicapPercentage}" class="form-control" id="handicapPercentage" placeholder="Handicap Percentage" />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid handicap percentage.</div>
					                </div>
									
					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="validationCustom05">Aadhar Number</label>
					                    <div class="input-group">
					                        <span class="input-group-text" id="inputGroupPrepend"> <i class="fa-solid fa-id-card" style="font-size: 20px;"></i> </span>
					                        <input type="text" th:value="${session.student.aadharNo}" class="form-control" id="validationCustom05" placeholder="Aadhar Number" aria-describedby="inputGroupPrepend" required readonly />
					                        <div class="valid-feedback">Looks good!</div>
					                        <div class="invalid-feedback">Please enter a valid Aadhar number.</div>
					                    </div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="panNumber">PAN Number</label>
					                    <div class="input-group">
					                        <span class="input-group-text" id="inputGroupPrepend"> <i class="fa-solid fa-id-card" style="font-size: 20px;"></i> </span>
					                        <input type="text" th:field="*{panNumber}" class="form-control" id="panNumber" placeholder="PAN Number" aria-describedby="inputGroupPrepend" required />
					                        <div class="valid-feedback">Looks good!</div>
					                        <div class="invalid-feedback">Please enter a valid PAN number.</div>
					                    </div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="validationCustom06">Family Income</label>
					                    <div class="input-group">
					                        <span class="input-group-text" id="inputGroupPrepend"> <i class="fa-solid fa-indian-rupee-sign" style="font-size: 20px;"></i></span>
					                        <input type="text" th:field="*{familyIncome}" class="form-control" id="validationCustom06" placeholder="Enter Total Income" aria-describedby="inputGroupPrepend" required />
					                        <div class="valid-feedback">Looks good!</div>
					                        <div class="invalid-feedback">Please enter a valid family income.</div>
					                    </div>
					                </div>

					                <div class="col-md-4 mb-3">
					                    <label class="form-label" for="abcNumber">ABC Number</label>
					                    <input type="text" th:field="*{abcNumber}" class="form-control" id="abcNumber" placeholder="ABC Number" />
					                    <div class="valid-feedback">Looks good!</div>
					                    <div class="invalid-feedback">Please enter a valid ABC number.</div>
					                </div>
					            </div>

					            <div class="row">
					                <div class="col-md-12 text-center">
					                    <button class="text-center btn btn-primary mt-3" type="submit">
					                        Save
					                    </button>
					                </div>
					            </div>
					        </form>
					    </div>
					</div>

					<script>
					document.addEventListener("DOMContentLoaded", function () {
					    const form = document.querySelector(".needs-validation");

					    function validateField(field, pattern, isRequired = true) {
					        // Use trim() here for validation only, not for display.
					        const value = field.value.trim();
					        let valid = true;

					        if (isRequired && !value) {
					            valid = false;
					            field.classList.add("is-invalid");
					            field.classList.remove("is-valid");
					            field.setCustomValidity("This field is required.");
					        } else if (pattern && !pattern.test(value)) {
					            valid = false;
					            field.classList.add("is-invalid");
					            field.classList.remove("is-valid");
					            field.setCustomValidity("Invalid input.");
					        } else {
					            field.classList.remove("is-invalid");
					            field.classList.add("is-valid");
					            field.setCustomValidity("");
					        }

					        return valid;
					    }

					    function capitalizeFirstLetter(field) {
					        // This function preserves spaces during typing.
					        const value = field.value;
					        if (value) {
					            field.value = value.charAt(0).toUpperCase() + value.slice(1);
					        }
					    }

					    // Declare the fields array first
					    const fields = [
							{ id: "validationCustom01", pattern: /^[a-zA-Z]+(?:\s[a-zA-Z]+)?$/, required: true },
						    { id: "validationCustom02", pattern: /^[a-zA-Z\s]+$/, required: true },
						    { id: "validationCustom03", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "validationCustom04", pattern: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/, required: true },
					        { id: "mobile", pattern: /^\d{10}$/, required: true },
					        { id: "parentMobile", pattern: /^\d{10}$/, required: true },
					        { id: "validationCustom05", pattern: /^\d{12}$/, required: true },
					        { id: "panNumber", pattern: /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/, required: true },
					        { id: "dob", pattern: null, required: true },
					        { id: "placeOfBirth", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "bloodGroup", pattern: null, required: true },
					        { id: "gender", pattern: null, required: true },
					        { id: "maritalStatus", pattern: null, required: true },
					        { id: "motherTongue", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "occupation", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "fatherName", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "motherName", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "motherOccupation", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "fatherOccupation", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "motherOrganization", pattern: null, required: false },
					        { id: "fatherOrganization", pattern: null, required: false },
					        { id: "caste", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "subcaste", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "nationality", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "religion", pattern: /^[a-zA-Z\s]+$/, required: true },
					        { id: "handicap", pattern: /^[a-zA-Z\s]*$/, required: false },
					        { id: "handicapPercentage", pattern: /^[0-9]*%?$/, required: false },
					        { id: "accountNumber", pattern: /^\d{15}$/, required: true },
					        { id: "validationCustom06", pattern: /^\d*\.?\d+$/, required: true },
					        { id: "abcNumber", pattern: /^\d{12}$/, required: true }
					    ];

					    // Loop through each field to attach event listeners
					    fields.forEach(({ id, pattern, required }) => {
					        const field = document.getElementById(id);
					        if (!field) return; // Skip if the element isn't found

					        // Input event: perform validation and, for numeric fields, clean up unwanted characters.
					        field.addEventListener("input", function () {
					            if (id === "handicapPercentage") {
					                field.value = field.value.replace(/[^0-9%]/g, '');
					            } else if (id === "abcNumber") {
					                field.value = field.value.replace(/\D/g, '');
					            }
					            validateField(field, pattern, required);
					        });

					        // Blur event: capitalize the first letter after the user leaves the field.
					        field.addEventListener("blur", function () {
					            // Only capitalize if the field is not one that requires numeric input.
					            if (id !== "handicapPercentage" && id !== "abcNumber") {
					                capitalizeFirstLetter(field);
					            }
					        });
					    });

					    // Attach change event listener for select fields (if any)
					    const selectFields = ["gender", "maritalStatus"];
					    selectFields.forEach(id => {
					        const field = document.getElementById(id);
					        if (!field) return;
					        field.addEventListener("change", function () {
					            validateField(field, null, true);
					        });
					    });

					    // Form submission handling
					    form.addEventListener("submit", function (event) {
					        event.preventDefault();
					        event.stopPropagation();

					        let formIsValid = true;

					        // Validate all fields
					        fields.forEach(({ id, pattern, required }) => {
					            const field = document.getElementById(id);
					            if (field) {
					                // Use logical AND to combine boolean values.
					                formIsValid = formIsValid && validateField(field, pattern, required);
					            }
					        });

					        if (formIsValid) {
					            alert("Form submitted successfully!");
					            form.submit();
					        } else {
					            alert("Please fill the empty or invalid fields.");
					        }
					    });
					});
					</script>



					<!-- End Main part -->
				</div>
				
				
				<!--import footer here-->
				<div th:replace="Student/fragments/footer :: footer"></div>
			</div>

			<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


			<script>
				function handleColorTheme(e) {
					document.documentElement.setAttribute("data-color-theme", e);
				}
			</script>
			<div class="dark-transparent sidebartoggler"></div>

		</div>
	</div>

	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>
	<!-- Import Js Files -->
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>

	<!-- solar icons -->
	<script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/dashboards/dashboard1.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>