<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon icon-->
	<link rel="shortcut icon" type="image/png"
		href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

	<!-- Core Css -->
	<!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
	<link rel="stylesheet" th:href="@{/admin_pannel.css}" />
	<title>Student Photo & Sign</title>


	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
	<!-- Preloader -->
	<div class="preloader">
		<img th:src="@{/public/logo.png}" style="width:200px;" alt="loader"
							class="lds-ripple img-fluid" />
	</div>
	<div id="main-wrapper">
		<!-- Sidebar Start -->

		<!--imported side bar here-->
		<div th:replace="Student/fragments/side_bar :: side_bar"></div>
		<!--  Sidebar End -->
		<div class="page-wrapper">
			<!--  imported navbar here -->
			<div th:replace="Student/fragments/navbar :: navbar"></div>




			<div class="body-wrapper">
				<div class="container-fluid">
					<!-- Main Part -->

					                 <!-- Photo and Signature Upload Section -->
					<div class="card">
					    <div class="border-bottom title-part-padding">
					        <h4 class="card-title mb-0 text-center text-danger" style="font-size: 23px;font-weight: bold;">Photo and Signature Details</h4>
					    </div>
					    <div class="card-body">
					        <div class="row">
					            <div class="col-md-6 mb-3">
					                <div class="box">
					                    <label><strong>Student Photo </strong></label><br>
					                    <input  type="file" id="photoUpload" accept="image/jpeg, image/jpg, image/gif" onchange="previewImage(event, 'photoPreview', 40)">
					                    <br>
					                    <img id="photoPreview" src="#" alt="" style="display: none;">
					                    <p class="error" id="photoError" style="display: none;">Please select a valid image file (JPG, GIF) (Max size 40 KB)</p>
					                </div>
					            </div>
					            <div class="col-md-6 mb-3">
					                <div class="box">
					                    <label><strong>Student Signature *</strong></label><br>
					                    <input type="file" id="signUpload" accept="image/jpeg, image/jpg, image/gif" onchange="previewImage(event, 'signPreview', 20)">
					                    <br>
					                    <img id="signPreview" src="#" alt="" style="display: none;">
					                    <p class="error" id="signError" style="display: none;">Please select a valid image file (JPG, GIF) (Max size 20 KB)</p>
					                </div>
					            </div>
					        </div>
					        <button class="btn btn-primary submit-btn" onclick="submitForm()">Save</button>
					        <button class="btn btn-warning cancel-btn" onclick="cancelForm()">Cancel</button>
					    </div>
					</div>
					        
					<script>
						function previewImage(event, previewId, maxSizeKB) {
						    var file = event.target.files[0]; // Get the selected file
						    var preview = document.getElementById(previewId); // Get the preview image element
						    var errorMsg = document.getElementById(previewId + "Error"); // Get the error message element

						    if (file) {
						        var fileType = file.type; 
						        var validTypes = ["image/jpeg", "image/jpg", "image/gif"];

						        // Check file type
						        if (!validTypes.includes(fileType)) {
						            errorMsg.style.display = "block";
						            errorMsg.textContent = "Invalid file type. Only JPG and GIF allowed.";
						            preview.style.display = "none";
						            return;
						        }

						        // Check file size
						        var fileSizeKB = file.size / 1024; // Convert bytes to KB
						        if (fileSizeKB > maxSizeKB) {
						            errorMsg.style.display = "block";
						            errorMsg.textContent = "File too large! Max size is " + maxSizeKB + " KB.";
						            preview.style.display = "none";
						            return;
						        }

						        // Display Image Preview
						        var reader = new FileReader();
						        reader.onload = function (e) {
						            preview.src = e.target.result;
						            preview.style.display = "block";
						            errorMsg.style.display = "none"; // Hide error message if valid
						        };
						        reader.readAsDataURL(file);
						    }
						}

					</script>    

					<!-- End Main part -->
				</div>


				<!--import footer here-->
				<div th:replace="Student/fragments/footer :: footer"></div>
			</div>

			<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


			<script>
				function handleColorTheme(e) {
					document.documentElement.setAttribute("data-color-theme", e);
				}
			</script>
			<div class="dark-transparent sidebartoggler"></div>

		</div>
	</div>

	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>
	<!-- Import Js Files -->
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>

	<!-- solar icons -->
	<script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
	<script
		src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
	<script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/dashboards/dashboard1.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>