spring:
  application:
    name: ERP
  datasource:
    url: jdbc:mysql://localhost:3306/erp
    username: root
    password: ''
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: dhavaleajinkya04@gmail.com
    password: qajm faqa ssgr lsfc
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

